../Core/Src/gui.c:13:6:GUI_DrawPoint	1
../Core/Src/gui.c:19:6:LCD_DrawLine	10
../Core/Src/gui.c:42:6:LCD_DrawRectangle	7
../Core/Src/gui.c:52:6:LCD_DrawFillRectangle	7
../Core/Src/gui.c:65:13:_draw_circle_8	17
../Core/Src/gui.c:77:13:gui_circle	7
../Core/Src/gui.c:100:6:Draw_Circle	1
../Core/Src/gui.c:108:6:Draw_Triangel	1
../Core/Src/gui.c:115:13:_swap_u16	1
../Core/Src/gui.c:120:6:Fill_Triangel	24
../Core/Src/gui.c:164:17:mypow10	2
../Core/Src/gui.c:176:6:LCD_ShowChar	15
../Core/Src/gui.c:213:6:LCD_ShowString	5
../Core/Src/gui.c:224:6:LCD_ShowNum	6
../Core/Src/gui.c:243:6:LCD_Show2Num	3
../Core/Src/gui.c:268:13:_draw_cn_block	8
../Core/Src/gui.c:292:6:GUI_DrawFont16	1
../Core/Src/gui.c:306:6:GUI_DrawFont24	1
../Core/Src/gui.c:320:6:GUI_DrawFont32	1
../Core/Src/gui.c:336:6:Show_Str	9
../Core/Src/gui.c:362:6:Gui_StrCenter	3
../Core/Src/gui.c:374:6:run_lcd_probe	1
../Core/Src/gui.c:391:6:run_text_ascii	1
../Core/Src/gui.c:408:6:run_text_cn	1
../Core/Src/gui.c:438:6:GUI_Test_First_CN16	1
