../Core/Src/lcd.c:27:20:wr8	1
../Core/Src/lcd.c:30:20:wr16	1
../Core/Src/lcd.c:34:20:cmd	1
../Core/Src/lcd.c:37:20:data8	1
../Core/Src/lcd.c:40:20:data16_rep	2
../Core/Src/lcd.c:47:13:hw_reset	1
../Core/Src/lcd.c:53:13:set_window	1
../Core/Src/lcd.c:69:13:set_madctl_by_rot	5
../Core/Src/lcd.c:82:6:LCD_Backlight_On	1
../Core/Src/lcd.c:83:6:LCD_Backlight_Off	1
../Core/Src/lcd.c:85:10:LCD_Width	1
../Core/Src/lcd.c:86:10:LCD_Height	1
../Core/Src/lcd.c:88:6:LCD_SetRotation	1
../Core/Src/lcd.c:92:6:LCD_Init	1
../Core/Src/lcd.c:144:6:LCD_Clear	1
../Core/Src/lcd.c:149:6:LCD_DrawPixel	3
../Core/Src/lcd.c:155:6:LCD_FillRect	5
../Core/Src/lcd.c:163:6:LCD_DrawFastHLine	4
../Core/Src/lcd.c:170:6:LCD_DrawFastVLine	4
../Core/Src/lcd.c:177:6:LCD_DrawImage565	6
